<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Sachendra Constructions </title>
    <meta name="description" content="Sachendra Constructions. It is a great choice for any type of architecture or construction-related company"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="">
    <link rel="canonical" href="Replace_with_your_PAGE_URL" />

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Archo - Bootstrap HTML Template" />
    <meta property="og:url" content="PAGE_URL" />
    <meta property="og:site_name" content="SITE_NAME" />
    -->
    <!-- For the og:image content, replace the # with a link of an image
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Archo is a free Bootstrap HTML Template" />
    -->
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Add site Favicon -->
    <link rel="shortcut icon" href="images/" type="image/x-icon">
    <link rel="icon" href=" " type="image/x-icon">
    <meta name="msapplication-TileImage" content="images/favicon.png" />

    <!-- Structured Data
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "Replace_with_your_site_title",
          "url": "Replace_with_your_site_URL"
        }
    </script>
    -->
</head>

<body>
	<div class="page-wrapper">
		<!-- Main Header-->
		<header class="main-header">

			<!-- Header Upper -->
			<div class="header-upper">
				<div class="outer-container">
					<div class="inner-container clearfix">

						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src=" " alt="" title=""></a></div>
						</div>

						<div class="nav-outer pull-left clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon ti-menu"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
										aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li class="dropdown"><a href="#">Projects</a>
											<ul>
												<li><a href="projects.html">Projects</a></li>
												<li><a href="projects-detail.html">Projects Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>

							</nav>

						</div>

						<!-- Outer Box -->
						<div class="outer-box clearfix">
							<!--<ul class="language-list">
								<li><a href="#">End</a></li>
								<li><a href="#">Fra</a></li>
							</ul> -->
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler">menu <span class="icon ion-android-menu"></span></div>
						</div>

					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon lnr lnr-cross"></span></div>

				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src=" " alt="" title=""></a></div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>
				</nav>
			</div><!-- End Mobile Menu -->

		</header>
		<!--End Main Header -->

		<!-- Banner Section -->
		<section class="banner-section">
			<div class="main-slider-carousel owl-carousel owl-theme">

				<div class="slide" style="background-image: url(images/main-slider/image-1.jpg)">
					<div class="auto-container">

						<!-- Content Boxed -->
						<div class="content-boxed">
							<div class="inner-boxed">
								<div class="title">Real State</div>
								<h1>Sachendra Constructions, <br> Raipur <span><i>completed</i> 2023</span></h1>
								<p>Combine with ideas of owner. <br> We Cosntruct many
									powerful features, <br> help owner really enjoy his comfort</p>
								<div class="btn-box">
									<a href="about.html" class="see-projects">See project</a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="slide" style="background-image: url(images/main-slider/image-1.jpg)">
					<div class="auto-container">

						<!-- Content Boxed -->
						<div class="content-boxed">
							<div class="inner-boxed">
								<div class="title">Real State</div>
								<h1>Sachendra Constructions, <br> Raipur <span><i>completed</i> 2023</span></h1>
								<p>Combine with ideas of owner. <br> We Cosntruct many
									powerful features, <br> help owner really enjoy his comfort</p>
								<div class="btn-box">
									<a href="about.html" class="see-projects">See project</a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="slide" style="background-image: url(images/main-slider/image-1.jpg)">
					<div class="auto-container">

						<!-- Content Boxed -->
						<div class="content-boxed">
							<div class="inner-boxed">
								<div class="title">Real State</div>
								<h1>Sachendra Constructions, <br> Raipur <span><i>completed</i> 2023</span></h1>
								<p>Combine with ideas of owner. <br> We Cosntruct many
									powerful features, <br> help owner really enjoy his comfort</p>
								<div class="btn-box">
									<a href="about.html" class="see-projects">See project</a>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

			<!--Scroll Dwwn Btn-->
			<div class="mouse-btn-down scroll-to-target" data-target=".experiance-section">
				<div class="chevron"></div>
				<div class="chevron"></div>
				<div class="chevron"></div>
			</div>

			<!-- Social Box -->
			<ul class="social-box">
				<li><a href="#" class="ion-social-twitter"></a></li>
				<li><a href="#" class="ion-social-facebook"></a></li>
				
			</ul>

			<!-- Info -->
			<div class="info"><a href="tel:+91-9300993158">(+91) 9300993158</a> </div>

		</section>
		<!-- End Banner Section -->

		<!-- Experiance Section -->
		<section class="experiance-section">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Title Column -->
					<div class="title-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="images/resource/experiance.png" alt="" />
							</div>
							<h2>5 Years <br> Experience</h2>
							<div class="text">Helping people find the <br> best solutions.</div>
						</div>
					</div>

					<!-- Content Column -->
					<div class="content-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="title-box">
								<h2>Sachendra Construcstions</h2>
								<p>Founded in Raipur in , Sachendra Construcstions Company (SCC) has grown to become one of <br> the
									Chhattishgarh's leading construction contractors.</p>
								<p>We specialise in complex and prestigious construction and infrastructure projects. Our portfolio
									includes some of the region’s most iconic landmarks, from super high-rise luxury developments, to factories,
									theater's and intricately sophisticated smart buildings.</p>
							</div>
							<div class="specialization-box">
								<h2>our specialization</h2>

								<!-- Specialise Box -->
								<div class="specialise-box">
									<div class="inner-box">
										<div class="content">
											<div class="icon icofont-building-alt"></div>
											<h5><a href="projects-detail.html">Architectural Building</a></h5>
											<p>We provide all materials, labor, equipment and services, etc and ensure a safe and secure
												project site.</p>
										</div>
									</div>
								</div>

								<!-- Specialise Box -->
								<div class="specialise-box">
									<div class="inner-box">
										<div class="content">
											<div class="icon icofont-livejournal"></div>
											<h5><a href="projects-detail.html">Fabrication Design</a></h5>
											<p>Meaningful preconstruction services bring value, potential cost savings, and provide you with a
												predictable outcome.</p>
										</div>
									</div>
								</div>

								<!-- Specialise Box -->
								<div class="specialise-box">
									<div class="inner-box">
										<div class="content">
											<div class="icon icofont-toy-horse"></div>
											<h5><a href="projects-detail.html">Furnitures Production</a></h5>
											<p>We developed strong relationships with contractors and specialist companies offering discounted
												prices</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Experiance Section -->

		<!-- Project Section -->
		<section class="project-section">

			<!-- Project Tabs -->
			<div class="project-tab">
				<div class="auto-container">
					<div class="tab-btns-box">
						<!--Tabs Header-->
						<div class="tabs-header">
							<div class="clearfix">
								<div class="pull-left">
									<!-- Sec Title -->
									<div class="sec-title">
										<h2>latest Works</h2>
									</div>
								</div>
								<div class="pull-left">
									<ul class="product-tab-btns clearfix">
										<li class="p-tab-btn active-btn" data-tab="#p-tab-1">All</li>
										<li class="p-tab-btn" data-tab="#p-tab-2">architecture</li>
										<li class="p-tab-btn" data-tab="#p-tab-3">Fabrications</li>
										<li class="p-tab-btn" data-tab="#p-tab-4">landscape</li>
									</ul>
								</div>
								<div class="pull-right">
									<a href="projects.html" class="projects">see all projects <span
											class="arrow icofont-rounded-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!--Tabs Content-->
				<div class="p-tabs-content">

					<!-- Portfolio Tab / Active Tab -->
					<div class="p-tab active-tab" id="p-tab-1">
						<div class="project-carousel owl-theme owl-carousel">

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/1.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Residential</div>
												<h2><a href="projects-detail.html"> Resort Villa</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/2.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Architecture</div>
												<h2><a href="projects-detail.html">Culture House</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/3.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Commercial</div>
												<h2><a href="projects-detail.html">Commercial Factories </a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/4.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Interior</div>
												<h2><a href="projects-detail.html">V.I.P Road</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/1.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Residential</div>
												<h2><a href="projects-detail.html">Cubic Villa</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/2.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Architecture</div>
												<h2><a href="projects-detail.html">Culture House</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block 
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/3.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Commercial</div>
												<h2><a href="projects-detail.html">ABC Financial Bank</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div> 
							-->

							<!-- Gallery Block 
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/4.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Interior</div>
												<h2><a href="projects-detail.html">B6-No.5 OLA Tower</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						-->
						</div>
					</div>

					<!-- Portfolio Tab -->
					<div class="p-tab" id="p-tab-2">
						<div class="project-carousel owl-theme owl-carousel">

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/1.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Residential</div>
												<h2><a href="projects-detail.html">Cubic Villa</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/3.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Commercial</div>
												<h2><a href="projects-detail.html">ABC Financial Bank</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/2.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Architecture</div>
												<h2><a href="projects-detail.html">Culture House</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/1.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Residential</div>
												<h2><a href="projects-detail.html">Cubic Villa</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/2.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Architecture</div>
												<h2><a href="projects-detail.html">Culture House</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/4.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Interior</div>
												<h2><a href="projects-detail.html">B6-No.5 OLA Tower</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Portfolio Tab -->
					<div class="p-tab" id="p-tab-3">
						<div class="project-carousel owl-theme owl-carousel">

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/1.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Residential</div>
												<h2><a href="projects-detail.html">Cubic Villa</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/2.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Architecture</div>
												<h2><a href="projects-detail.html">Culture House</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							

							<!-- Gallery Block -->
							

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/1.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Residential</div>
												<h2><a href="projects-detail.html">Cubic Villa</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/2.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Architecture</div>
												<h2><a href="projects-detail.html">Culture House</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
						

							<!-- Gallery Block -->
						

						</div>
					</div>

					<!-- Portfolio Tab -->
					<div class="p-tab" id="p-tab-4">
						<div class="project-carousel owl-theme owl-carousel">

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/1.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Residential</div>
												<h2><a href="projects-detail.html">Cubic Villa</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
						

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/2.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Architecture</div>
												<h2><a href="projects-detail.html">Culture House</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
					
							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/1.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Residential</div>
												<h2><a href="projects-detail.html">Cubic Villa</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
						

							<!-- Gallery Block -->
							<div class="gallery-block">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/2.jpg" alt="" />
										<div class="overlay-box">
											<div class="content">
												<div class="category">Architecture</div>
												<h2><a href="projects-detail.html">Culture House</a></h2>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery Block -->
					

						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Project Section -->

		<!-- Services Section -->
		<section class="services-section">
			<div class="auto-container">
				<div class="sec-title">
					<h2>Why Choose Us</h2>
				</div>
				<div class="inner-container">
					<div class="clearfix">

						<!-- Service Block -->
						<div class="service-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<h5><a href="projects-detail.html">profressional and dedicate team</a></h5>
								<p>Building architectures with modern technology.</p>
								<div class="icon icofont-labour"></div>
								<a href="projects-detail.html" class="more">more</a>
							</div>
						</div>

						<!-- Service Block -->
						<div class="service-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<h5><a href="projects-detail.html">unique design</a></h5>
								<p>Bring the beautifully for your house. Just enjoy!</p>
								<div class="icon icofont-ruler-compass-alt"></div>
								<a href="projects-detail.html" class="more">more</a>
							</div>
						</div>

						<!-- Service Block -->
						<div class="service-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<h5><a href="projects-detail.html">affordable and flexiable</a></h5>
								<p>Bring nature in your house. Health is important</p>
								<div class="icon icofont-credit-card"></div>
								<a href="projects-detail.html" class="more">more</a>
							</div>
						</div>

						<!-- Service Block -->
						<div class="service-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<h5><a href="projects-detail.html">24/7 support</a></h5>
								<p>Consulting solutions and make plan to renovation</p>
								<div class="icon icofont-live-support"></div>
								<a href="projects-detail.html" class="more">more</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End Services Section -->

		<!-- Counter Section -->
		<section class="counter-section">
			<div class="auto-container">
				<div class="inner-container">
					<!-- Fact Counter -->
					<div class="fact-counter">
						<div class="row clearfix">

							<!-- Column -->
							<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
								<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="count-outer count-box">
											<span class="count-text" data-speed="4500" data-stop="100">0</span>
										</div>
										<h4 class="counter-title">Partner <br> worldwide</h4>
									</div>
								</div>
							</div>

							<!-- Column -->
							<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
								<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="count-outer count-box alternate">
											<span class="count-text" data-speed="3500" data-stop="50">0</span>
										</div>
										<h4 class="counter-title">employees and <br> staffs</h4>
									</div>
								</div>
							</div>

							<!-- Column -->
							<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
								<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="count-outer count-box">
											<span class="count-text" data-speed="3000" data-stop="30">0</span>
										</div>
										<h4 class="counter-title">projects completed <br> on 30+ Locations in Chhattishgarh</h4>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Counter Section -->

		<!-- Work Section -->
		<section class="work-section" style="background-image: url(images/background/1.jpg)">
			<div class="auto-container">
				<div class="content">
					<div class="title">how we work</div>
					<h1>Easy & Trusted <br> Progress</h1>
					<p>We understand that you’re hiring us to actually listen, and more <br> importantly, understand your vision,
						so that your home reflects your spirit and <br> personality, not ours. Above all else, when the project is
						finished, <br> we want you to LOVE WHERE YOU LIVE</p>
					<a href="#" class="pdf-file"><span class="icon icofont-file-pdf"></span> </a>
					<a href=" " class="lightbox-image video-box clearfix">See How we
						work<br><span class="fa fa-play"><i class="ripple"></i></span></a>
				</div>
			</div>
		</section>
		<!-- End Work Section -->

		<!-- Testimonial Section -->
		<section class="testimonial-section" style="background-image: url(images/background/pattern-1.png)">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Carousel Column -->
					<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="single-item-carousel owl-carousel owl-theme">

								<!-- Testimonial Block -->
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="quote-icon ion-quote"></div>
										<h2>Good companies will <br> meet needs; great companies <br> will create markets.</h2>
										<p>We thought a lot before choosing Sachendra Construcstions <br> This was clearly the best choice.</p>
										<div class="category"><span>  </span> </div>
									</div>
								</div>

								<!-- Testimonial Block -->
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="quote-icon ion-quote"></div>
										<h2>Good companies will <br> meet needs; great companies <br> will create markets.</h2>
										<p>We thought a lot before choosing Sachendra Construcstions <br> This was clearly the best choice.</p>
										<div class="category"><span>  </span> </div>
									</div>
								</div>

								<!-- Testimonial Block -->
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="quote-icon ion-quote"></div>
										<h2>Good companies will <br> meet needs; great companies <br> will create markets.</h2>
										<p>We thought a lot before choosing Sachendra Construcstions <br> This was clearly the best choice.</p>
										<div class="category"><span>  </span> </div>
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/testimonial.png" alt="" />
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Testimonial Section -->

	
		<!-- End Sponsors Section -->

		<!-- News Section -->
		

		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="auto-container">
				<div class="logo">
					<a href="index.html"><img src="" alt="" /></a>
				</div>
				<ul class="footer-page-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Works</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="contact-info">Sachendra Constructions, Gudhiyari, Janta Colony, Raipur <br> <a
						href="tel:+012-432-7121-20">(+91) 09300993158</a> <br> <a
						href=" "> </a></div>
				<ul class="footer-social-icons">
					<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
					<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
					<li><a href="http://google.com/" class="icofont-google-plus"></a></li>
					<li><a href="http://linkedin.com/" class="icofont-linkedin"></a></li>
					<li><a href="http://rss.com/" class="icofont-rss"></a></li>
					<li><a href="http://dribbble.com/" class="icofont-dribbble"></a></li>
				</ul>
				<div class="copyright">Copyright © 
					<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
					<script type="text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
						href="sujit.singh@hotmail.com" target="_blank">Sujit Singh</a>
				</div>
			</div>
		</footer>
		<!-- End Main Footer -->

	</div>
	<!--End pagewrapper-->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>

</body>

</html>